* {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;  
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", sans-serif;
}
h1 {
  cursor: default;
}

body {
  background-color: snow;
  margin: 0 auto;
  /* max-width: 1000px; */
}
/* task1 start */
.item {
  padding: 8px;
  background-color: white;
  border: 4px solid grey;
  border-radius: 6px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
}



.container {
  display: grid;
  height: 100%;

  gap: 4px;

  grid-template-rows: auto auto 1fr auto auto auto;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "sidebar"
    "ads"
    "footer";
}

.header {
  grid-area: header;
}

.navigation {
  grid-area: nav;
}

.ads {
  grid-area: ads;
}

.sidebar {
  grid-area: sidebar;
}

.main {
  grid-area: main;
}

.footer {
  grid-area: footer;
}
@media (max-width: 720px){

  aside{
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      height: 100%;
  }
  aside h3{
      flex-basis: 100%;
  }
  aside div{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      align-self: flex-start;
  }
  .banner{
      height: 300px;
      width: 600px;
  }
}
@media (min-width: 720px) {
  .container {
    grid-template-areas:
      "header header header"
      "nav nav nav"
      "sidebar main main"
      "ads footer footer";

    grid-template-rows: auto auto 1fr auto;
  }
}

@media (min-width: 1020px) {
  .container {
    grid-template-areas:
      "header header header header"
      "sidebar nav nav ads"
      "sidebar main main ads"
      "footer footer footer footer";
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: auto auto 1fr 200px;
  }
}
/* task1 end */
/* header start*/
.logo img {
  height: 60px;
  width: 130px;
}
.header{
  background: #27ae60;
  display: flex;
  position: sticky;
  top:0;
  width: 100%;
  z-index: 1000;
  text-align: center;
}
header .arrow-up{
  position: fixed;
  right: 10px;
  top: 720px
}
header .arrow-up img{
  height: 30px;
  width: 30px;
}
header nav{
  text-align: center;
  width: 100%;
  height: 100%;
}
header nav .menu__item{
  margin-top: 20px;
  color: white;
  font-size: 25px;
  display: inline-block;
  padding: 20px;
  text-decoration: none;
}
header nav .menu__item:hover{
  color:rgb(231, 201, 165);
  border:2px solid #696969;
  border-radius: 10px;
}
header nav .menu__item:active{
  background: #219150;
  font-size: 24px;
}
header nav .menu__item:visited{
  font-size: 29px;
  color:rgb(199, 199, 199);
}
.user{
  position: absolute;
  right: 100px;
  top: 40px;
  width: 40px;
  background-color: #27ae60;
}
.userbtn{
  background-color: #27ae60;
  border-radius: 50px;
  cursor: pointer;
}
.user-icon{
  width: 28px;
  height: 28px;
  background-color: #27ae60;
}

.container-notif {
  right:20px;
  top:0;
  position: absolute;
  display: inline-block;
  z-index: 1;
}
.notifications-icon{
  width: 28px;
  height: 28px;

}

.dropbtn {
  margin-top: 20px;
  display: inline-block;
  padding: 20px;
  text-decoration: none;
  background-color: #27ae60;
  border-radius: 50px;
  cursor: pointer;
}

.notifications-content {
  position: absolute;
  right: 0;
  background-color: #f1f1f1;
  min-width: 200px;
  box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.1);
  z-index: 1;
  display: none;
}

.notifications-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  position: relative;
}
.notifications-content a .delete-notif{
  background-color: red;
  border-radius: 50%;
  position: absolute;
  padding: 2px 6px;
  top: 5px;
  right: 10px;
}
.circle-count-notif{
  font-size: 14px;
  min-width: min-content;
  width: 14px;
  border-radius: 10px;
  background-color:darkorchid;
  position:absolute;
  right:10px;
  top:30px;
}

/* Change color of dropdown links on hover */
.notifications-content a:hover {
  background-color: #27ee60;
  border-radius: 20px;
  box-shadow: 2px 2px 2px 2px grey;
  position: relative;
  left:5px;
  top:5px;
}


.container-notif:hover .notifications-content {
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 500px;
  display: block;
  border-radius: 10px 10px 10px 10px;
  opacity: 1;
  transition: all 0.5s ease-in 2s;
}


.container-notif:hover .dropbtn {
  background-color:#27ee60;
  border-radius: 20px 20px 0px 0px;
  /* width: 200px; */
  display: flex;
  justify-content: end;
  transition: all 0.5s ease;
}
.container-notif:hover .dropbtn img{
  float:left;
}
@media (max-width: 1300px) {
  html{
          font-size: 18px;
  }

  main{
      display: flex;
      flex-wrap: wrap-reverse;
  }
  main aside{
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      height: 100%;
  }
  main aside h3{
      flex-basis: 100%;
  }
  main > aside div{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      align-self: flex-start;
  }
  .banner{
      height: 300px;
      width: 600px;
  }
}

.hamburger-menu{
  display: none;
}
@media (max-width: 826px) {
  .pattern-left{
      display: none;
  }
  .header-nav{
      display: none;
  }
  .hamburger-menu{
      display:initial;
  }
  #menu__toggle {
      opacity: 0;
  }
  .menu__btn {
      display: flex; 
      align-items: center;
      position: fixed;
      top: 30px;
      right: 20px;
      width: 36px;
      height: 50px;
      cursor: pointer;
      z-index: 1;
  }

  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
      display: block;
      position: absolute;
      width: 100%;
      height: 4px;
      background-color: black;
  }
  .menu__btn > span::before {
      content: '';
      top: -8px;
  }
  .menu__btn > span::after {
      content: '';
      top: 8px;
  }
  /* контейнер меню */
  .menu__box {
      
      display: block;
      position: fixed;
      visibility: hidden;
      top: 91px;
      width: 100%;
      height: 100%;
      padding-top: 80px;    
      list-style: none;
      padding-left: 0;
      text-align: center;
      background-color: rgb(255 255 255 / 0.9);
  }
  .menu__box li{
      left: 0;    
  }
  /* элементы меню */
  .menu__item {
      display: block;
      padding: 12px 24px;
      color: #333;
      font-size: 20px;
      font-weight: 600;
      text-decoration: none;
  }
  .menu__item:hover {
      background-color: #CFD8DC;
  }

  #menu__toggle:checked ~ .menu__btn > span {
      transform: rotate(45deg);
  }
  #menu__toggle:checked ~ .menu__btn > span::before {
      top: 0;
      transform: rotate(0deg);
  }
  #menu__toggle:checked ~ .menu__btn > span::after {
      top: 0; 
      transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
      visibility: visible;
      left: 0; 
      right: 0;   
  }
  .container-notif{
      margin-right: 40px;
  }
  .user{
      margin-right: 40px;
  }
}

@media (max-width: 760px) {
  html{
      font-size: 20px;
  }   
  .dropbtn{
    margin-top: 10px;
  }
  .user{
    top: 30px;
  }
  .logo{
      font-size: 15px;
  }
  .logo img{
      height:50px;
      width:100px; 
  }
  .menu__btn {
    top: 20px;
  }


  main aside div{
      flex-wrap: wrap;
      justify-content: center;
      flex-direction: column;
      align-items: center;
  }
  .pattern-right{
      display: none;
  }
  .product{
      width: 60%;
  }
  .banner{
      height: 200px;
      width: 100%;
  }
}

/* header end */
/* navigation start */
.navigation{
  background: #27ae60;
  border-radius: 10px;
}
.navigation-links{
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.navigation-links a{
  border: 2px solid #27ae60;
  border-radius: 10px;
  color: white;
  text-decoration: none;
  padding: 15px;
  margin: 10px 20px;
  font-size: 18px;
}
.navigation-links a:hover{
  border:2px solid #696969;
  border-radius: 10px;
}
.navigation-links a:active{
  background: #219150;
}

/* navigation end */
/* ads start */
.ads{
  overflow: hidden;
  max-height: 800px;
}
.ads img {
  width: 100%;
  height: 100%;
}
/* ads end */
/* aside start */
.sidebar{
  background-color: #FFE4C4;
  max-height: 1080px;
}
.sidebar div{
  width: 100%;
}
.sale-title{
  text-align: center;
}
article{
  text-align: center;
  position: relative;
  padding: 10px 10px 15px;
  margin:5px;
  border: 1px solid #219150;
  border-radius: 10px;
}
.btn-cart{
  background-color: green;
  border: 1px solid black;
  border-radius: 3px;
  padding: 1px;
  margin-top: 5px;
}
.btn-cart a{
  margin-top: 5px;
  text-decoration: none;
  color:white;
}
/* aside end */
/* main start */
main{
  display: flex;
  flex-direction: column;
}
.main-content{
  width: 100%;
}
.banner{
  width: 100%; 
  height: 400px;
}
.main-content section{
  border: 1px solid grey;
  border-radius: 10px;
  margin: 10px;
  padding:10px 50px;
}
.main-content section img{
  border-radius: 10px;
}
.popular-products article{
  display: inline-block;
  width: 100px;
  background-color: #27ae60;
}
dd {
  padding-left: 30px;
}

.main-content .book-today img{
  float: left;
  height: 200px;
  margin-right: 15px;
  border-radius: 0;
  padding:  10px;
}


.gallery{
  width: 100%;
  padding: 20px;
  overflow: hidden;
}
.gallery h3{
  text-align: center;
  border: 2px solid #333;
  background-color: #FFE4C4;
  border-radius: 10px;
}
.gallery-container{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 400px;
  grid-auto-rows: 400px;
  align-items: stretch;
  justify-items: stretch;
  grid-auto-flow: dense;
  gap: 10px;
}
.gallery-container .elem{
  position: relative;
}
.gallery-container .elem img{
  height: 100%;
  width: 100%;
  border-radius: 10px;
  margin: 10px;
  flex-grow: 1;
}
.gallery-container .elem:nth-child(1){
  grid-row: span 2; 
}
.gallery-container .elem:nth-child(3){
  grid-column: span 2;
}
.gallery-container .elem:nth-child(5){
  grid-row: span 2;
}
.gallery-container .elem:nth-child(6){
  grid-column: span 2;
  grid-row: span 2;
}
.gallery-container .elem:nth-child(9){
  grid-column: span 2;
  grid-row: span 2;
}
.gallery-container .elem::before{
  font-size: 20px;
  position:absolute;
  bottom:-10px;
  padding-top: 40px;
  padding-bottom: 10px;
  margin-left: 10px;
  width: 100%;
  padding-top: 40px;
  text-align: center;
  content:"картинка";
  z-index: 2;
  color: white;
  background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
  opacity: 0;
  transition: opacity 0.4s;
  transition: padding 0.4s;
  border-radius: 10px;
}
.elem:hover::before{
  opacity: 1;
  padding-bottom: 30px;
}

@media(max-width: 2100px) {
  .gallery-container{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 300px;
    grid-auto-rows: 300px;
  }
}
@media(max-width: 1500px) {
  .gallery-container{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 250px;
    grid-auto-rows: 250px;
  }
}
@media (max-width: 1020px) {
  .gallery-container{
    grid-template-columns: 1fr;
    grid-template-rows: 250px;
    grid-auto-rows: 250px;
  }
  .sidebar{
    max-height: 100%;
  }
  .gallery-container .elem{
   grid-column: unset !important;
   grid-row: unset !important;
  }
}


/* main end */
/* footer start */
footer{
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 100px;
  background-color: #27ae60;
}
footer .container{
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 20px;
}
footer .container .sec h2{
  position: relative;
  color: #333;
  font-weight: 600;
  margin-bottom: 15px;
}
footer .container .sec p{
  color: #555;
}
footer .container .sci{
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 50px);
}
footer .container .sci li{
  list-style: none;
  
}
footer .container .sci li a{
  display: inline-block;
  width: 36px;
  height: 36px;
  background: #333;
  display: grid;
  align-content: center;
  justify-self: center;
  text-decoration: none;
}
footer .container .sci li a i{
  color: #fff;
  text-align: center;
  font-size: 20px;
}
footer .container .quicklinks
{
  position: relative;
}

footer .container .quicklinks ul li
{
  list-style: none;
}
footer .container .quicklinks ul li a 
{
  color: #555;
  text-decoration: none;
  margin-bottom: 10px;
  display: inline-block;
}
footer .container .contact .info
{
  position: relative;
}
footer .container .contact .info li
{
  display: grid;
  grid-template-columns: 30px 1fr;
  margin-bottom: 16px;
}
footer .container .contact .info li span
{
  color: #555;
  font-size: 20px;
}
footer .container .contact .info li a
{
  color: #555;
  text-decoration: none;
}
.copyrightText
{
  width: 100%;
  background: #fff;
  padding: 20px 100px 30px;
  text-align: center;
  color: #555;
  border: 1px solid rgba(0,0,0,0.15);
}
@media (max-width: 991px){
  footer{
    padding: 40px;
  }
  footer .container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px
  }
  footer .container .quicklinks.shop{
    grid-row: 2/ span 1;
  }
  footer .container .contact{
    grid-row: 2/ span 1;
  }
}
@media (max-width: 768px){
  footer .container .quicklinks.support{
    grid-row: 2 / span 1;
  }
  footer .container .quicklinks.shop{
    grid-row: 3 / span 1;
  }
  footer .container .contact{
    grid-row: 4 / span 1;
  }
  footer .container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 20px
  }

}
/* footer end */
/* like start*/

.like{
  background: none;
  border-radius: 15px;
  height: 30px;
  width: 30px;
  position: absolute;
  right: 20px;
  top:15px;
  font-size: 25px;
  transition: all 0.3s;
}
.fa-heart{
  color: white;
  font-size: 17px;
}
/* like end */
/* moveHeart sart */
.hearts-container {
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
}

.heart {
  position: absolute;
  font-size: 30px;
  z-index: 1001;
  text-shadow: 0px 0px 3px black;
  color: rgba(240, 39, 60, 1);
  animation: pulse 1s infinite alternate;
}

@keyframes pulse {
  0% {
      transform: scale(1);
      transform: translate(0%, 50%);
      opacity: 1;
  }
  100% {
      transform: scale(1.2);
      transform: translate(0%, 50%);
      opacity: 0;
  }
}

/* moveHeart end */

  
section div .btn-add-li{
  padding: 5px;
  font-size: 15px ;
  background-color: #27ae60;
  border-radius: 20px;
  height: 50px;
  width: 100px;
  border: none;
  margin-bottom: 10px;
  cursor: pointer;
}
.btn-add-li:hover{
  box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.25);
}

.notification{
  position: absolute;
  padding: 10px;
  width: 300px;
  height: 100px;
  border-radius: 5px;
  z-index: 10000;
  font-size: 16px;
  bottom: 5px;
  right: 25px;
  background-color: #27ee60;
  box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.3);
}
.notification::before{

  position: absolute;
  display: block;
  content: "";
  background-color: purple;
  border-radius: 10px;
  z-index: 10001;
  height: 2px;
  bottom: 0px;
  left: 0px;
  width: 300px;
}


.gallery-img-block{
  background-color: #f1f1f1;
  padding: 40px;
}
.gallery-img-block h2{
  margin-bottom: 20px;
}
.gallery-img-container .big-img{
  margin-bottom: 40px;
}
.gallery-img-container .big-img img{
  width: 100%;
  height: 50vh;
}
.gallery-img-container .small-imgs{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.gallery-img-container .small-imgs img{
  width: 200px;
  height: 200px;
}

.highlight-container{
  border: 1px solid #333;
  border-radius: 10px;
}
.highlight-title{
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
  text-align: center;
}
.highlight-list{
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.highlight-list li{
  cursor:default;
  font-size: 20px;
  width: 100%;
  text-align: center;
  padding: 10px;
}
.highlight-list li:hover{
  background-color: #e8e5e5d3;
}
.highlight-list .selected{
  background-color: #cfcfcf;
}
.highlight-list .selected:hover{
  background-color: #cfcfcf;
}

.slider-container{
  margin-top: 10px;
  padding: 10px;
  height: 50px;
  border: 1px solid #333;
  border-radius: 10px;
  display: flex;
  justify-content: center;
}

.slider{
  border-radius: 5px;
  background: #E0E0E0;
  width: 310px;
  height: 15px;
  margin: 5px;
}
.thumb{
  width: 10px;
  height: 25px;
  border-radius: 3px;
  position: relative;
  left: 10px;
  top: -5px;
  background: #8800ff;
  cursor: pointer;
}