*{
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;  
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Roboto', sans-serif;
}
h1{
    cursor: default;
}
.logo img{
    height:60px;
    width:130px;
}

header{
    background: #27ae60;
    display: flex;
    position: sticky;
    top:0;
    width: 100%;
    z-index: 1000;
}
header .arrow-up{
    position: fixed;
    right: 10px;
    top: 720px
}
header .arrow-up img{
    height: 30px;
    width: 30px;
}
header nav{
    text-align: center;
    width: 100%;
    height: 100%;
}
header nav a{
    margin-top: 20px;
    color: white;
    font-size: 25px;
    display: inline-block;
    padding: 20px;
    text-decoration: none;
}
header nav a:hover{
    color:rgb(231, 201, 165);
    border:2px solid #696969;
    border-radius: 10px;

}
header nav a:active{
    background: #219150;
    font-size: 24px;
}
header nav a:visited{
    font-size: 29px;
    color:rgb(199, 199, 199);
}
main{
    display: flex;
}

.main-content{
    width: 100%;
}
.banner{
    width: 100%; 
    height: 400px;
}
.main-content section{
    border: 1px solid grey;
    border-radius: 10px;
    margin: 10px;
    padding:10px 50px;
}

.main-content section img{
    border-radius: 10px;
}
.russian-clasic ol ul li cite{
    margin-left: 50px;
}
.pattern-right{
    float:right;
    width: 100px;
    height: 270px;
    padding-right: auto;
}
.pattern-left{
    float:left;
    width: 100px;
    height: 270px;
}
.popular-products article{
    display: inline-block;
    width: 100px;
    background-color: #27ae60;
}
ol, li{
    position: relative;
    left: 25px;
    list-style: none;
}
dd {
    padding-left: 30px;
}

.main-content .book-today img{
    float: left;
    height: 200px;
    margin-right: 15px;
    border-radius: 0;
    padding:  10px;
}

main > aside{
    background-color: #FFE4C4;
    width: 30%;
    height: 60%;
}
main > aside div{
    width: 100%;
}
.sale-title{
    text-align: center;
}
article{
    text-align: center;
    padding: 10px 10px 15px;
    margin:5px;
    border: 1px solid #219150;
    border-radius: 10px;
}
.btn-cart{
    background-color: green;
    border: 1px solid black;
    border-radius: 3px;
    padding: 1px;
    margin-top: 5px;
}
.btn-cart a{
    margin-top: 5px;
    text-decoration: none;
    color:white;
}

.btn-close{
    position: absolute;
    right: 5px;
    top:105px;
}
.btn-close img{
    width: 20px;
    height: 20px;
}

footer{
    background-color: #27ae60;
    padding:10px 20px;
}
footer section img{
    margin-top: 5px;
}

@media (max-width: 1300px) {
    html{
            font-size: 18px;
    }
    main{
        display: flex;
        flex-wrap: wrap-reverse;
    }
    main aside{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
    }
    main aside h3{
        flex-basis: 100%;
    }
    main > aside div{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-self: flex-start;
    }
    .banner{
        height: 300px;
        width: 600px;
    }
}

.hamburger-menu{
    display: none;
}

@media (max-width: 760px) {
    html{
        font-size: 20px;
    }   

    .logo{
        font-size: 15px;
    }
    .logo img{
        height:50px;
        width:100px; 
    }

    main aside div{
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: column;
    }
    .pattern-right{
        display: none;
    }
    .banner{
        height: 200px;
        width: 100%;
    }
}
@media (max-width: 563px) {
    .pattern-left{
        display: none;
    }
    nav{
        display: none;
    }
    .hamburger-menu{
        display:initial;
    }
    #menu__toggle {
        opacity: 0;
    }
    .menu__btn {
        display: flex; 
        align-items: center;
        position: fixed;
        top: 20px;
        right: 20px;
        width: 36px;
        height: 50px;
        cursor: pointer;
        z-index: 1;
    }

    .menu__btn > span,
    .menu__btn > span::before,
    .menu__btn > span::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 4px;
        background-color: black;
    }
    .menu__btn > span::before {
        content: '';
        top: -8px;
    }
    .menu__btn > span::after {
        content: '';
        top: 8px;
    }
    /* контейнер меню */
    .menu__box {
        display: block;
        position: fixed;
        visibility: hidden;
        top: 91px;
        width: 100%;
        height: 100%;
        padding-top: 80px;    
        list-style: none;
        padding-left: 0;
        text-align: center;
        background-color: #ECEFF1;
    }
    .menu__box li{
        left: 0;    
    }
    /* элементы меню */
    .menu__item {
        display: block;
        padding: 12px 24px;
        color: #333;
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
    }
    .menu__item:hover {
        background-color: #CFD8DC;
    }

    #menu__toggle:checked ~ .menu__btn > span {
        transform: rotate(45deg);
    }
    #menu__toggle:checked ~ .menu__btn > span::before {
        top: 0;
        transform: rotate(0deg);
    }
    #menu__toggle:checked ~ .menu__btn > span::after {
        top: 0; 
        transform: rotate(90deg);
    }
    #menu__toggle:checked ~ .menu__box {
        visibility: visible;
        left: 0; 
        right: 0;   
    }
}



/* Галерея */
.gallery{
    width: 100%;
    padding: 20px;
    overflow: hidden;
}
.gallery h3{
    text-align: center;
    border: 2px solid #333;
    background-color: #FFE4C4;
    border-radius: 10px;
}
.gallery-container{
    display: flex;
    height: 2000px;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    justify-content: flex-start;
}
.gallery-container img{
    width: 400px;
    border-radius: 10px;
    margin: 10px;
}

@media (max-width:1293px) {
    .gallery-container img{
        width: calc(50% - 10px);
    }
    .gallery-container{
        height: 4000px;
    }
}
@media (max-width:838px) {
    .gallery-container{
        height: 2500px;
    }
    
}
@media (max-width:768px) {
    .gallery-container img{
        width: calc(50% - 10px);
    }
    .gallery-container{
        height: 2300px;
    }
}
@media (max-width:563px){
    .gallery-container img{
        width: calc(100% - 10px);
    }
    .gallery-container{
        height: initial;
    }
}